{
  "name": "mywallet",
  "version": "0.1.0",
  "engines": {
    "node": "8.7.0"
  },
  "private": true,
  "dependencies": {
    "@reedsa/react-scripts": "0.2.0",
    "apollo-cache-inmemory": "^1.1.9",
    "apollo-client": "^2.2.5",
    "apollo-link-http": "^1.5.2",
    "classnames": "^2.2.5",
    "create-react-class": "^15.6.3",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "eslint": "^4.7.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-react": "^7.4.0",
    "graphql": "^0.13.1",
    "graphql-tag": "^2.8.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.21.0",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.0.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-md": "^1.0.13",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-select": "^1.2.1",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm rebuild node-sass && npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "lint": "eslint src/**/*.js",
    "lint:watch": "esw -w src/**/*.js",
    "precommit": "lint-staged",
    "start-js": "react-scripts start",
    "test:once": "npm rebuild node-sass && npm run build-css && CI=true react-scripts test src/**/* --env=jsdom",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "eslint-watch": "^3.1.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "jest-localstorage-mock": "^2.2.0",
    "lint-staged": "^4.2.3",
    "prettier": "^1.2.2",
    "react-addons-test-utils": "^15.6.0",
    "react-moment": "^0.7.0"
  },
  "lint-staged": {
    "{src,__{test|mocks}__}/**/*.js": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  }
}
